# in_app_update_me

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  TESTING_GUIDE.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/in_app_update_me/: InAppUpdateMePlugin.kt
android/src/main/kotlin/com/flenco/in_app_update_me/: InAppUpdateMePlugin.kt
example/: README.md  pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/example/in_app_update_me_example/: MainActivity.kt
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: in_app_update_me.podspec
ios/Classes/: InAppUpdateMePlugin.swift
lib/: in_app_update_me.dart  in_app_update_me_method_channel.dart  in_app_update_me_platform_interface.dart
lib/src/: in_app_update_me.dart
lib/src/listeners/: update_listener.dart
lib/src/models/: update_config.dart  update_info.dart
lib/src/widgets/: force_update_dialog.dart  update_available_dialog.dart  update_progress_dialog.dart  widgets.dart
test/: in_app_update_me_test.dart
test_server/: README.md  package-lock.json  package.json  server.js
