group 'com.flenco.in_app_update_me'
version '1.2.0'

buildscript {
  ext.kotlin_version = '2.2.20'
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.11.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

rootProject.allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdk 35
  namespace "com.flenco.in_app_update_me"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = '11'
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  defaultConfig {
    minSdk 21
  }

  testOptions {
    unitTests.all {
      useJUnitPlatform()

      testLogging {
       events "passed", "skipped", "failed", "standardOut", "standardError"
       outputs.upToDateWhen {false}
       showStandardStreams = true
      }
    }
  }
}

dependencies {
  // core (not appcompat) is all that's needed for FileProvider; 1.13.x keeps
  // consumers on compileSdk 34 buildable.
  implementation 'androidx.core:core:1.13.1'
  implementation 'com.google.android.play:app-update:2.1.0'
  implementation 'com.google.android.play:app-update-ktx:2.1.0'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
}
